@VaveInterview.Api_HostAddress = https://localhost:7000

###Valid request, out of bounds.
POST {{VaveInterview.Api_HostAddress}}/rover/execute
Content-Type: application/json
Accept: application/json

{
  "width": 10,
  "height": 10,
  "startX": 0,
  "startY": 0,
  "direction": "North",
  "commands": "AALAARALA"
}
###

###Valid request, valid commands.
POST {{VaveInterview.Api_HostAddress}}/rover/execute
Content-Type: application/json
Accept: application/json

{
  "width": 10,
  "height": 10,
  "startX": 0,
  "startY": 0,
  "direction": "North",
  "commands": "AARAALALA"
}
###

###Invalid enum value
POST {{VaveInterview.Api_HostAddress}}/rover/execute
Content-Type: application/json
Accept: application/json

{
  "width": 10,
  "height": 10,
  "startX": 0,
  "startY": 0,
  "direction": "N",
  "commands": "AALAARALA"
}
###