@VaveInterview.Api_HostAddress = https://localhost:7000

###Create a rover.
POST {{VaveInterview.Api_HostAddress}}/rover/create
Content-Type: application/json
Accept: application/json

{
  "width": 10,
  "height": 10,
  "startX": 0,
  "startY": 0,
  "direction": "North"
}
###

###Get a rover.
GET {{VaveInterview.Api_HostAddress}}/rover/
Content-Type: application/json
Accept: application/json

###

###Command a rover - valid.
POST {{VaveInterview.Api_HostAddress}}/rover/command
Content-Type: application/json
Accept: application/json

{
  "roverId": "8ea5c1c6-55bc-488b-a1d3-153d727c4306",
  "commands": "AAAARAA"
}
###

###Command a rover - invalid.
POST {{VaveInterview.Api_HostAddress}}/rover/command
Content-Type: application/json
Accept: application/json

{
  "roverId": "8ea5c1c6-55bc-488b-a1d3-153d727c4306",
  "commands": "AAAAAAAAAAAAAAAAAAAAAAAAAAA"
}
###
